# messenger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fidelyo/messenger/: Callback.kt  Exchange.java  Exchange.kt  ExchangeOld.kt  Matcher.java  Subscriber.java  Subscriber.kt  SubscriberOld.kt
lib/src/main/java/com/gmail/bishoybasily/messenger/: Exchange.kt  Matcher.java  Subscriber.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fidelyo/sample/: MainActivity.kt
sample/src/main/java/com/gmail/bishoybasily/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
